{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/tracks.ts": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/music/(.*)", "destination": "/music/$1" },
    { "source": "/musicthumb/(.*)", "destination": "/musicthumb/$1" },
    { "source": "/((?!api/|music/|musicthumb/).*)", "destination": "/index.html" }
  ]
}
